# NewsApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomayin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomayin/: App.kt  ContextExt.kt  FragmentBaseMVVM.kt  MainActivity.kt  PositiveNumberHelper.kt
app/src/main/java/com/example/diplomayin/activity/: SplashActivity.kt
app/src/main/java/com/example/diplomayin/activity/mainActivity/: MainActivity.kt  SavedViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/diplomayin/adapters/: AdapterDB.kt  AdapterMyNews.kt  AdapterSearch.kt  BaseAdapter.kt  BaseViewHolder.kt  MyNewsViewPagerAdapter.kt  NewsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/diplomayin/analytics/: Analytic.kt  AnalyticEvent.kt  AnalyticImpl.kt  Analytics.kt  AnalyticsConstants.kt  ChangedApiKey.kt
app/src/main/java/com/example/diplomayin/di/: AnalyticsModule.kt  AppModulesProvider.kt
app/src/main/java/com/example/diplomayin/fragments/: AllNewsFragment.kt  FavoritesFragment.kt  NewsCategoryFragment.kt  NewsDevelopersFragment.kt  NewsFragment.kt  NewsPopularFragment.kt  ProfileFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/example/diplomayin/fragments/addNews/: AddNewsFragment.kt  AddNewsViewModel.kt
app/src/main/java/com/example/diplomayin/fragments/allNews/: AllNewsFragment.kt  AllNewsViewModel.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/diplomayin/fragments/developersNews/: DevelopersNewsFragment.kt  DevelopersNewsViewModel.kt  TechnologyNewsFragment.kt  TechnologyNewsViewModel.kt
app/src/main/java/com/example/diplomayin/fragments/healthNews/: HealthNewsFragment.kt  HealthNewsViewModel.kt
app/src/main/java/com/example/diplomayin/fragments/myNews/: MyNewsFragment.kt  MyNewsViewModel.kt
app/src/main/java/com/example/diplomayin/fragments/newsDetails/: MyNewsDetailsFragment.kt  NewsDetailsFragment.kt  NewsDetailsViewModel.kt  SavedNewsDetailsFragment.kt
app/src/main/java/com/example/diplomayin/fragments/newsFragment/: NewsFragment.kt
app/src/main/java/com/example/diplomayin/fragments/popularNews/: HealthNewsFragment.kt  HealthNewsViewModel.kt  PopularNewsFragment.kt  PopularNewsViewModel.kt
app/src/main/java/com/example/diplomayin/fragments/savedFragment/: SavedFragment.kt
app/src/main/java/com/example/diplomayin/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/diplomayin/fragments/technologyNews/: TechnologyNewsFragment.kt  TechnologyNewsViewModel.kt
app/src/main/java/com/example/diplomayin/utils/: Extentions.kt  FragmentViewBindings.kt  NewsConstants.kt  ViewBindingProperty.kt
app/src/main/java/com/example/diplomayin/viewmodel/: FlowObserver.kt
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  bottom_nav_bar_colors.xml  ic_add_a_photo.xml  ic_nav_drawer.xml  ic_newspaper_news.xml  ic_not_saved.xml  ic_save.xml  ic_saved.xml  ic_trash.xml  ic_vector_gallery.xml  ic_vector_photo_camera.xml  rectangle_background.xml  save_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_customimage_selection.xml  fragment_add_news.xml  fragment_all_news.xml  fragment_favorites.xml  fragment_my_news.xml  fragment_news.xml  fragment_news_category.xml  fragment_news_developers.xml  fragment_news_health.xml  fragment_news_popular.xml  fragment_news_technology.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  item_my_news.xml  item_news.xml  item_news_first.xml  nav_header.xml  news_details.xml  news_tab_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomayin/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: ActionResult.kt  CallException.kt  Result.kt
core/src/main/java/com/example/core/di/: CoreModulesProvider.kt
core/src/main/java/com/example/core/dispatcher/: BaseCoroutineDispatcherProvider.kt  CoroutineDispatcherProvider.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt  MyNewsDao.kt  NewsDao.kt
data/src/main/java/com/example/data/dataservice/: NewsApiService.kt
data/src/main/java/com/example/data/di/: DataModulesProvider.kt
data/src/main/java/com/example/data/model/: Article.kt  NNews.kt  News.kt  NewsData.kt  Pagination.kt  Source.kt
data/src/main/java/com/example/data/model/model/response/: Article.kt  News.kt  Source.kt
data/src/main/java/com/example/data/model/model/room/: MyNewsDataModel.kt  NewsDataModel.kt
data/src/main/java/com/example/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt  Extensions.kt  HeaderInterceptor.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModulesProvider.kt
domain/src/main/java/com/example/domain/interactors/: DeleteMyNewsInteractor.kt  DeleteNewsInteractor.kt  DevelopersNewsInteractor.kt  GetMyNewsInteractor.kt  GetSavedNewsInteractor.kt  HealthNewsInteractor.kt  InsertMyNewsInteractor.kt  InsertNewsInteractor.kt  NewsInteractor.kt  PopularNewsInteractor.kt  SearchedNewsInteractor.kt  TechnologyNewsInteractor.kt  UpdateMyNewsInteractor.kt
domain/src/main/java/com/example/domain/model/: Data.kt
domain/src/main/java/com/example/domain/usecases/: DeleteMyNewsUseCase.kt  DeleteNewsUseCase.kt  DevelopersNewsUseCase.kt  GetMyNewsUseCase.kt  GetSavedNewsUseCase.kt  HealthNewsUseCase.kt  InsertMyNewsUseCase.kt  InsertNewsUseCase.kt  NewsUseCase.kt  PopularNewsUseCase.kt  SearchedNewsUseCase.kt  TechnologyNewsUseCase.kt  UpdateMyNewsUseCase.kt
domain/src/main/java/com/example/domain/utils/: NewsMapping.kt
gradle/wrapper/: gradle-wrapper.properties
