ext {

    versions = [
            "gradleBuildTools"        : "7.0.0",
            "kotlin"                  : "1.5.30",
            "material"                : "1.4.0",

            "okHttp3"                 : "4.9.0",
            "coilVersion"             : "1.3.2",

            "androidxCoreKtx"         : "1.6.0",
            "androidxAppcompat"       : "1.3.1",
            "androidxConstraintLayout": '2.1.0',
            "androidxlifecycle"       : "2.3.0",
            "lifecycleCommon"         : "2.3.1",
            "androidxFragment"        : "1.2.2",
            "androidxNavigation"      : "2.3.5",
            "androidxRecyclerView"    : "1.2.0",
            "koin"                    : "3.1.2",
            "retrofitVersion"         : '2.9.0',
            "gsonConverterVersion"    : '2.9.0',
            "loggingVersion"          : '5.0.0-alpha.2',
            "roomVersion"             : '2.2.5',
            "navVersion"              : '2.3.5',
            "legacySupportVersion"    : '1.0.0',
            "coroutinesVersion"       : '1.3.9',
            "glide"                   : "4.12.0",
            // test
            "junitVersion"            : '4.13.2',
            "androidxJunitVersion"    : '1.1.3',
            "espressoCoreVersion"     : '3.4.0',
            "swipeRefresh"          : '1.1.0'
    ]

    application = [
            "id"         : "com.example.diplomayin",
            "minSdk"     : 21,
            "compileSdk" : 31,
            "targetSdk"  : 31,
            "versionCode": 1,
            "versionName": "1.0.0",
    ]

    classpaths = [
            "gradleBuildTools"  : "com.android.tools.build:gradle:$versions.gradleBuildTools",
            "kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            "safeArgs"          : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navVersion"
    ]

    libraries = [
            "kotlinStdLib"      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            "material"          : "com.google.android.material:material:$versions.material",
            "coil"              : "io.coil-kt:coil:$versions.coilVersion",
            "koinAndroid"       : "io.insert-koin:koin-android:$versions.koin",
            "retrofit"          : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            "gsonConverter"     : "com.squareup.retrofit2:converter-gson:$versions.gsonConverterVersion",
            "loggingInterceptor": "com.squareup.okhttp3:logging-interceptor:$versions.loggingVersion",
            "coroutines"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion",
            "glide"             : "com.github.bumptech.glide:glide:$versions.glide",
            "glideCompiler"     : "com.github.bumptech.glide:compiler:$versions.glide"
    ]

    androidTest = [
            "androidxJunit"       : "androidx.test.ext:junit:$versions.androidxJunitVersion",
            "androidxEspressoCore": "androidx.test.espresso:espresso-core:$versions.espressoCoreVersion",
    ]

    test = [
            "junit": "junit:junit:$versions.junitVersion",
    ]

    androidXLibraries = [
            "coreKtx"              : "androidx.core:core-ktx:$versions.androidxCoreKtx",
            "appCompat"            : "androidx.appcompat:appcompat:$versions.androidxAppcompat",
            "legacySupport"        : "androidx.legacy:legacy-support-v4:$versions.legacySupportVersion",
            "constraintLayout"     : "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout",
            "lifecycleCommon"      : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleCommon",
            "fragmentKtx"          : "androidx.fragment:fragment-ktx:$versions.androidxFragment",
            "navigationFragmentKtx": "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigation",
            "navigationUiKtx"      : "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigation",
            "recyclerView"         : "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView",
            "roomRuntime"          : "androidx.room:room-runtime:$versions.roomVersion",
            "roomCompiler"         : "androidx.room:room-compiler:$versions.roomVersion",
            "swipeRefresh"       :"androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefresh"
    ]
}
