plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk application.compileSdk
    useLibrary 'android.test.mock'

    defaultConfig {
        applicationId application.id
        minSdk application.minSdk
        targetSdk application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility =  1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation (androidXLibraries.coreKtx)
    implementation (androidXLibraries.appCompat)
    implementation (libraries.material)
    implementation (androidXLibraries.constraintLayout)
    implementation (androidXLibraries.navigationFragmentKtx)
    implementation (androidXLibraries.navigationUiKtx)
    implementation (libraries.kotlinStdLib)
    implementation (androidXLibraries.legacySupport)
    testImplementation (test.junit)
    androidTestImplementation (androidTest.androidxJunit)
    androidTestImplementation (androidTest.androidxEspressoCore)
    implementation(libraries.koinAndroid)

    implementation(androidXLibraries.coreKtx)
    implementation(androidXLibraries.legacySupport)
    implementation(androidXLibraries.navigationFragmentKtx)
    implementation(androidXLibraries.navigationUiKtx)
    implementation(androidXLibraries.lifecycleCommon)
    implementation(androidXLibraries.constraintLayout)
    implementation(libraries.material)
    implementation(libraries.coil)

    implementation (libraries.glide)
    annotationProcessor (libraries.glideCompiler)
    implementation (androidXLibraries.swipeRefresh)
    implementation(libraries.dexter)
    implementation(libraries.amplitude)

    testImplementation("org.assertj:assertj-core:3.18.0")

//    debugImplementation "org.mockito:mockito-android:3.2.4"
//    debugImplementation "org.mockito:mockito-inline:3.2.4"
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
}