plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk application.compileSdk

    defaultConfig {
        minSdk application.minSdk
        targetSdk application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':core')

    implementation (androidXLibraries.coreKtx)
    implementation (androidXLibraries.appCompat)
    implementation (libraries.material)
    testImplementation (test.junit)
    androidTestImplementation (androidTest.androidxJunit)
    androidTestImplementation (androidTest.androidxEspressoCore)
    implementation(libraries.retrofit)
    implementation(libraries.koinAndroid)
    implementation(libraries.retrofit)
    implementation(libraries.gsonConverter)
    implementation(libraries.loggingInterceptor)
    implementation(libraries.coroutines)

    implementation (androidXLibraries.roomRuntime)
    annotationProcessor(androidXLibraries.roomCompiler)
    kapt (androidXLibraries.roomCompiler)

}