<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.diplomayin.fragments.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_navigation_home_to_navigation_details"
            app:destination="@id/navigation_details"
            app:popUpTo="@id/newsFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.diplomayin.fragments.newsDetails.NewsDetailsFragment"
        android:label="Details"
        tools:layout="@layout/news_details" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.diplomayin.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_navigation_details"
            app:destination="@id/navigation_details" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.diplomayin.fragments.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.diplomayin.fragments.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>